# Paging3-Image-Loading

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zahid/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahid/paging3example/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zahid/paging3example/data/dataset/local/: MainDatabase.kt
app/src/main/java/com/zahid/paging3example/data/dataset/remote/: ApiService.kt
app/src/main/java/com/zahid/paging3example/data/datasource/: DataResult.kt  ImagePagingSource.kt
app/src/main/java/com/zahid/paging3example/data/datasource/local/: MainDatabase.kt
app/src/main/java/com/zahid/paging3example/data/datasource/model/: BaseDataModel.kt  ImageListModel.kt
app/src/main/java/com/zahid/paging3example/data/datasource/remote/: ApiService.kt  NetworkCallback.kt
app/src/main/java/com/zahid/paging3example/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/zahid/paging3example/di/: AppModule.kt
app/src/main/java/com/zahid/paging3example/domain/repository/: ImageRepository.kt
app/src/main/java/com/zahid/paging3example/domain/usecase/: ImageLoadingUseCase.kt
app/src/main/java/com/zahid/paging3example/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/zahid/paging3example/ui/activity/: MainActivity.kt
app/src/main/java/com/zahid/paging3example/ui/screens/homepage/: HomePageDataModel.kt  HomePageScreen.kt  HomePageViewModel.kt  HomePageViewState.kt
app/src/main/java/com/zahid/paging3example/ui/screens/imagelist/: ImageListScreen.kt  ImageListViewEvent.kt  ImageListViewModel.kt  ImageListViewState.kt
app/src/main/java/com/zahid/paging3example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zahid/paging3example/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zahid/paging3example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
